<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>remoFS browser</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">

    <style>

      :root {
				--text-color: #000000;
			}

      .center-panel {
      }

			.dirnav {
				position: fixed;
				font-size: 22px;
				background-color: #ffffff;
				width: 50%;
        border: 1px solid #000000;
			}

			.dirnav__btn {
				padding-left: 3px;
				padding-right: 3px;
			}

			.dirnav__btn:hover {
        background-color: #cccccc;
			}

			.dirnav__up {
			}

			.dirnav__upload {
				position: absolute;
				right: 10px;
			}

      .directory {
				margin-top: 30px;
        border-top: 2px solid LightGray;
      }

      .file {
				color: var(--text-color);
				text-decoration: none;
      }

		  .file:visited {
				color: var(--text-color);
		  }

      .item {
        border-bottom: 2px solid LightGray;
        padding-top: 5px;
        padding-bottom: 5px;
				cursor: pointer;
      }

      .item:hover {
        background-color: #c6dcff;
      }

      .item__name {
				margin-left: 10px;
        font-size: 14px;
        /*font-weight: bold;*/
      }

      .breadcrumb-path {
				margin-left: 10px;
        font-size: 22px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <div id='root'></div>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src='dist/main.js'></script>
  </body>
</html>
